/* start variables */
:root {
    --main-color: #19c8fa;
}

/* end variables */

/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-decoration-line: none;
    list-style: none;

}

body {

    font-family: 'open Sans', sans-serif;
    /* background-color: black; */
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

/* end of global rules */
/* start Component */
.main-header {
    text-align: center;
    padding-bottom: 100px;

}

.sec-header {
    text-align: center;
    /* padding-bottom: 100px; */
}

.sec-header p {
    color: #777;
    margin-bottom: 60px;
}

.main-header h1 {
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 35px;
    text-align: center;
    text-decoration-line: none;
    text-decoration: none;
    color: black;

}

.sec-header h1 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 35px;
    text-align: center;
    text-decoration-line: none;
    text-decoration: none;
    color: black;

}

.main-header p {
    color: #6f6f6f;
    text-decoration-line: none;
    text-decoration: none;
    font-weight: 100;

}

/* end Component/*



/* start header */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1.5px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);

}

header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    /* margin: 20px; */
    padding: 30px 10px;

}

header .container nav ul {
    display: flex;

}

header .container nav ul li a {
    display: block;
    margin: 15px;
    text-decoration: none;
    color: #ffff;
    font-size: 14px;
    transition: 0.3s;
    /* padding-bottom: 10px; */
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
    color: var(--main-color);
    /* border-bottom: 1px solid var(--main-color); */
    /* border-bottom: 1px solid var(--main-color) ; */
}

header .container .form {
    position: relative;
    width: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container .form i {
    color: #ffff;
    /* position: absolute; */
    /* margin-left: 10px; */
    font-size: 20px;
    transform: translate(40%, 10%);
    right: 0;
    /* border-left: 1px solid white; */
}

header .container .bars-icon {
    color: white;
    font-size: 22px;
}

header .container .bars-icon:hover,
header .container .bars-icon.active {
    color: var(--main-color);
}

/* end of header */
/* start of landing */
.landing .container {
    background-color: rgba(0, 0, 0, 0.105);
    background-image: url(../images/beautiful.jpg);
    background-size: cover;
    /* background-position: center; */
    height: 100vh;
    width: 100%;
    position: relative;
}

.landing .container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.331);
    /* background-color: #19c9fa48; */
}

.landing .container .landing-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -50%);
    text-align: left;
    color: white;
    padding-left: 50px;
    background-color: #19c9fa48;

    ;
    padding-bottom: 40px;
    padding-top: 20px;
    padding-right: 20px;
}

.landing .container .landing-content h1 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 35px;

}

.landing .container .landing-content p {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 35px;
    line-height: 1.5;
    margin-right: 20px;
}

.landing .container .change-background {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;

}

.landing .container .fa-arrow-left {
    color: white;
    left: 15px;
    border-radius: 70%;
    transition: background-color 0.3s;
}

.landing .container .fa-arrow-left:hover {
    background-color: rgba(204, 204, 211, 0.326);
}


.landing .container .fa-arrow-right {
    color: white;
    right: -10px;
    border-radius: 70%;
    transition: background-color 0.3s;
}

.landing .container .fa-arrow-right:hover {
    background-color: rgba(204, 204, 211, 0.326);
}

.landing .container .bullets {

    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
}

.landing .container .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 5px;

}

.landing .container .bullets li.active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);

}

/* end of landing */
/* start of services  */
.services .container {
    padding-top: 60px;
    padding-bottom: 60px;
    /* background-color: #19c8fa; */
}

.services .container .services-content ul {
    margin-top: 7 0px;
}

.services .container .services-content ul li {
    /* margin: 20px; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-right: 50px;

}

.services .container .services-content ul li i {
    color: black;
    font-size: 50px;
}

.services .container .services-content ul li h3 {
    color: var(--main-color);
    /* font-size: 50px; */
    transform: translate(10%, 30%);
}

.services .container .services-content ul li p {
    color: black;
    font-weight: 100;
    /* font-size: 50px; */
    margin-top: 30px;
    padding-left: 70px;
}

.services .container .main-header h1::before {
    content: "";
    position: absolute;
    left: 50%;
    /* transform: translate(-50%, 500%); */
    height: 2px;
    /* background-color: black; */
    bottom: -30px;
    width: 120px;

}


.services .container .services-content ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

/* end of Services */
/* start of our designs */
.designs {
    background-image: url(../images/owl.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    height: 500px;
    position: relative;

}

.designs img {
    width: 50%;
    /* position: absolute; */
    transform: translate(0, 42%);

}

.designs .right-block {
    background-color: #19c9fa51;
    padding-right: 30px;
    padding-left: 80px;
    padding-top: 40px;
    padding-right: 80px;
    color: rgb(255, 255, 255);

}

.designs .right-block h3 {
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: 500;
}

.designs .right-block .block-content {
    display: flex;
    margin: 20px;

}

.designs .right-block .block-content i {
    margin-right: 20px;
}

/* end of our designs */
/* start of potflio */
.portflio ul {
    display: flex;
    justify-content: center;
    color: black;
    padding-bottom: 60px;
}

.portflio ul li {
    margin: 10px;
}

.portflio ul li.active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);

}

.portflio .imgs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 0px;
    padding-bottom: 60px;
}

.portflio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portflio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 20px;
}



.portflio .imgs-container .box img {
    width: 500px;
    height: 300px;
    /* max-width: 100%; */
    transition: 0.3s;
}

.portflio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portflio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portflio .btn-container {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
}

.portflio .btn-container button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

/* end of portflio */
/* start video */
.video {
    position: relative;
}

.video video {
    width: 100%;
    height: 600px;
    object-fit: cover;
    padding-bottom: 60px;


}

.video .main-block {
    background-color: #19c9fa51;
    position: absolute;
    width: 100%;
    transform: translate(0, 120%);
    align-content: center;
    color: white;
    text-align: center;
    top: 0;


}

.video .main-block h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 500;

}

/* .video .main-block p {
    padding-top: 20px;
    padding-bottom: 80px;

}  */

.video .main-block button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

/* end video */
/* start of about us */
.about-us {
    position: relative;
}

.about-us .image img {
    width: 900px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(35%, 29%);
}

/* end of about us */
/* start of grades */
.grades {
    padding-top: 60px;
    padding-bottom: 60px;
    /* background-image: url(../images/gggg.jpg); */
    /* z-index: -1; */
    margin-top: 250px;
    overflow: hidden;
    position: relative;
}

.grades .grades-container {
    display: flex;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #19c9fa51;
    /* width: 100%; */
    transform: translate(18%, 85%);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 100px;
    /* padding-right: 50px; */

}

.grades .grades-container .grade {
    margin-right: 150px;
    color: rgb(255, 255, 255);
    /* padding-left: 90px; */
    padding-right: 0px;
    align-items: center;
    align-content: center;
    /* transform: translate(20%, 0%); */
}

.grades .grades-container .grade i {
    font-size: 30px;

}

.grades .grades-container .grade h1 {
    font-size: 40px;
}

.grades .grades-container .grade p {
    margin-top: 0;
    font-size: 15px;
    font-weight: 100;
    /* transform: translate(15%, 0); */
}

.grades img {
    height: 500px;
    width: 100%;
    overflow-y: hidden;
}

/* end of grades */
/* start skills */
.our-skills {
    color: black;
    padding-bottom: 60px;
    padding-top: 60px;

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    /* padding-top: 60px; */
    /* flex-wrap: wrap; */
}

.our-skills .container .testimonials {
    padding-left: 0px;
    padding-right: 100px;
    /* padding-right: 20px; */

}

.our-skills .container .testimonials .test-content {
    display: flex;
    margin-bottom: 40px;
    position: relative;
    align-items: center;
}

.our-skills .container .testimonials .test-content img {
    border: 1px rgb(255, 255, 255) solid;
    border-radius: 50%;
    width: 80px;
    margin-top: 0px;
    padding-top: 0px;
    margin-right: 40px;
}

.our-skills .container .testimonials .test-content .text {
    border-bottom: 1.5px solid #6f6f6f66;


}

.our-skills .container .testimonials .test-content .text p {
    /* margin-bottom: 35px; */
    line-height: 1.8;

}

.our-skills .container .testimonials .test-content .text h3 {
    /* position: absolute;
    right: 0; */
    color: #777;
    text-align: right;
    font-weight: 100;
    font-size: 15px;
    margin-bottom: 15px;



}

.our-skills .container .testimonials .slider {
    padding-top: 15px;
    display: flex;
    justify-content: center;
}

.our-skills .container .testimonials .slider div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
    margin: 5px;
}

.our-skills .container .testimonials .slider div.active {
    background-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
    text-align: left;
}

.our-skills .container .skills .prog-holder h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}


.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -13px;
    padding: 2.5px;
    text-align: center;
    border-radius: 5px;

}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    top: -17px;
    right: 0;
}

/* end our-skills */
/* start quote */
.quote {
    color: black;
    /* text-align: center; */
    background-image: url(../images/flower.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
    /* transform: translate(50% , 50%); */

}

.quote .text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(5%, 150%);
    text-align: center;
    /* position: absolute; */
}

.quote .text h4 {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 300;
}

.quote .text p {
    font-size: 30px;
}

/* end quote */
/* start pricing */
.pricing .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    color: black;



}

.pricing .container .cards .card {
    background-color: #dedadc25;
    margin: 15px;

    /* padding-left: 10px;
    padding-right: 10px; */
    text-align: center;
    border-top: 1px solid var(--main-color);
    /* padding-top: 50px; */
}

.pricing .container .cards .card .head {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 15px;
    padding: 50px;
}

.pricing .container .cards .card .head h3 {
    font-size: 20px;
    font-weight: normal;
    border-bottom: none;

}

.pricing .container .cards .card .head span {
    font-size: 80px;
    font-weight: 600;
    border-bottom: none;

}

/*.pricing .container .cards .card p:last-child {
    border-bottom: none;
    color: #19c8fa;
}*/




.pricing .container .cards .card ul {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: normal;
    font-size: 18px;

}

.pricing .container .cards .card ul li {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: normal;
    font-size: 18px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .cards .card ul li:last-child {
    border-bottom: 1px solid var(--main-color);
}



.pricing .container .cards .card .footer button {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border: 0.5px solid var(--main-color);
    transform: translate(10%);

}

.pricing .container .contact {

    margin-top: 88px;
    /* padding-left: 10px;
    padding-right: 10px; */
    text-align: center;
    color: black;
}

.pricing .container .contact p {
    font-size: 20px;
    font-weight: normal;
}

.pricing .container .contact button {

    margin-top: 25px;

    text-align: center;
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    border-color: var(--main-color);
    border-radius: 4%;
    width: 150px;
}

/* end pricing */
/* start subscribe */

.subscribe {
    color: rgb(255, 255, 255);
    background-image: url(../images/global.jpg);
    background-size: cover;
    height: 250px;
    position: relative;
    margin-top: 80px;


}

.subscribe .container {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 40%;
    transform: translate(15%, 0%);
    padding-left: 0px;
}

.subscribe .text-area {
    border: 1px solid white;
    height: fit-content;
    font-size: 18px;
    font-weight: normal;
    padding-left: 18px;
    text-align: center;
    /* margin-right: 15px; */

}

.subscribe .text-area label span {
    padding-right: 120px;
    margin-right: 80px;
}

.subscribe .text-area label button {
    padding: 19px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
}

.subscribe .parag {
    font-size: 15px;
    text-align: center;
    flex: 1;
    line-height: 1.8
}

/* end subscribe */
/* start of contact us  */
.contact-us {
    color: black;
}

.contact-us .container {
    display: flex;
    justify-content: space-between;
}

.contact-us .container .labels {
    display: flex;
    flex-direction: column;
    margin-top: 30px;


}

.contact-us .container .labels input {
    width: 900px;
    height: 50px;
    border: 1px solid #a2a2a249;
    margin-bottom: 30px;
}

.contact-us .container .labels input:last-child {
    width: 900px;
    height: 200px;
    border: 1px solid #a2a2a249;
    margin-bottom: 30px;
}

.contact-us .container .get-in-touch .get-in {
    padding-bottom: 20px;
    line-height: 1.8;
}

.contact-us .container .get-in-touch .address {
    line-height: 1.8;
}

/* end of contact us */
/* start of footer */
.footer {
    background-image: url(../images/gggg.jpg);
    background-size: cover;
    margin-top: 80px;
    color: white;

}

.footer .container {
    align-items: center;
    text-align: center;
    padding-top: 35px;
    position: relative;

}

.footer .container h3 {
    margin-top: 50px;
    margin-bottom: 50px;
    /* width: fit-content; */
    /* border-bottom: 1px solid white; */
    /* transform: translate(300% , 0%); */
    font-size: 30px;
    font-weight: 100;
    position: relative;

    text-align: center;
    color: var(--main-color);
}

.footer .container .social i {
    font-size: 25px;
    margin-left: 20px;
    margin-bottom: 20px;
}

/* end of footer */























/* media query for small  */

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }

    header .container .bars-icon {
        display: none;
    }

    .about-us .image img {
        width: 600px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(35%, 80%);
        /* display: none; */
    }

    .grades .grades-container {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #19c9fa51;
        width: 100%;
        transform: translate(0%, 85%);
        padding-top: 40px;
        padding-bottom: 40px;
        /* padding-left: 80px; */

    }

    .grades .grades-container .grade {
        /* margin-right: 150px; */
        color: rgb(255, 255, 255);
        padding-left: 0px;
        padding-right: 0px;
        transform: translate(15%, 0%);
        font-size: 20px;
    }

    .grades .grades-container .grade i {
        font-size: 30px;
        transform: translate(70%, 0%);

    }

    .grades .grades-container .grade h1 {
        font-size: 30px;
    }

    .grades .grades-container .grade p {
        margin-top: 0;
        font-size: 10px;
        font-weight: 100;
        transform: translate(15%, 0);
    }

    .our-skills .container .testimonials .test-content {
        border-bottom: 0px solid #6f6f6f2f;

    }

}

/* media query for medium  */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }

    header .container .bars-icon {
        display: none;
    }

    .about-us .image img {
        width: 750px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%);
        /* display: none; */
    }

    .our-skills .container .testimonials .test-content {
        border-bottom: 0px solid #f108082f;

    }

    .grades .grades-container {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #19c9fa51;
        width: 100%;
        transform: translate(0%, 85%);
        padding-top: 40px;
        padding-bottom: 40px;
        /* padding-left: 80px; */

    }

    .grades .grades-container .grade {
        /* margin-right: 150px; */
        color: rgb(255, 255, 255);
        padding-left: 0px;
        padding-right: 0px;
        transform: translate(15%, 0%);
        font-size: 20px;
    }

    .grades .grades-container .grade i {
        font-size: 30px;
        transform: translate(70%, 0%);

    }

    .grades .grades-container .grade h1 {
        font-size: 30px;
    }

    .grades .grades-container .grade p {
        margin-top: 0;
        font-size: 10px;
        font-weight: 100;
        transform: translate(15%, 0);
    }

    .our-skills .container>div {
        flex-basis: 45%;
    }

}

/* media query for large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    header .container .bars-icon {
        display: none;
    }

}

/* media for mobiles */

@media(max-width:767px) {
    header .container nav ul {

        display: none;
    }

    .grades .grades-container {
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 5%;
        left: 0;
        background-color: #19c9fa51;
        width: 150%;
        /* transform: translate(50%, 85%); */
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 0px;
        padding-right: 0px;

    }

    .grades .grades-container .grade {
        /* margin-right: 150px; */
        color: rgb(255, 255, 255);
        padding-left: 0px;
        padding-right: 0px;
        /* transform: translate(15%, 0%); */
        font-size: 20px;
    }

    .grades .grades-container .grade i {
        font-size: 30px;
        /* transform: translate(70%, 0%); */

    }

    .grades .grades-container .grade h1 {
        font-size: 30px;
    }

    .grades .grades-container .grade p {
        margin-top: 0;
        font-size: 10px;
        font-weight: 100;
        /* transform: translate(15%, 0); */
    }

    header .container nav .bars-icon:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        /* background-color: black; */
        background-color: rgba(0, 0, 0, 0.868);
        /* justify-content: end; */
        transition: 0.5s;
    }

    header .container nav .bars-icon:hover+ul li a.active {
        padding: 15px;
        border-bottom: 1px solid var(--main-color);
        /* justify-content: end; */
    }

    .landing .container .landing-content {
        width: 100%;
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
    }

    .services .container .services-content ul li {
        /* display: flex; */
        flex-direction: column;
        /* justify-content: center; */
        text-align: center;
    }

    .services .container .services-content ul li i {
        color: black;
        font-size: 35px;
        /* transform: translate(45%, 0%); */
        margin-bottom: 30px;
    }

    .services .container .services-content ul li h3 {
        text-align: center;
        transform: translate(0%, 0%);
    }

    .main-header h1 {
        font-size: 40px;

    }

    .services .container .services-content ul li p {
        text-align: center;
        transform: translate(-10%, 0%);
    }

    .designs img {
        width: 50%;
        /* position: absolute; */
        display: none;
    }

    .designs .right-block h3 {

        font-size: 15px;
        font-weight: 800;
    }

    .portflio .imgs-container {
        display: flex;
        flex-wrap: wrap;
    }

    .about-us .image img {
        display: none;
    }

    .grades {
        margin-top: 10px;
    }

    .grades img {
        width: 100%;
        height: 300px;
    }

    .grades .grades-container {
        padding-top: 15px;
        padding-bottom: 15px;
        transform: translate(-15%, 110%);
    }

    .grades .grades-container .grade {
        margin-left: -10px;
        margin-right: 0px;
    }

    .grades .grades-container .grade i {
        font-size: 20px;
    }

    .grades .grades-container .grade h1 {
        font-size: 20px;
    }

    .grades .grades-container .grade p {
        font-size: 12px;
    }

    .our-skills .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;

    }

    .our-skills .container .testimonials {
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
    }

    .our-skills .container .testimonials .test-content {
        display: flex;
        flex-direction: column;
    }

    .quote .text {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(5%, 150%);
        text-align: center;
        /* position: absolute; */
    }

    .quote .text h4 {
        margin-top: 15px;
        font-size: 15px;
        font-weight: 300;
    }

    .quote .text p {
        font-size: 16px;
        text-align: center;
    }

    .subscribe {
        display: none;
    }
}